Launcher/Init.xaml

<Window x:Class="Launcher.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="准备安装" Height="150" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="134">
        <TextBox x:Name="PathT" Margin="10,35,50,0" Text="" VerticalAlignment="Top" Width="440" IsEnabled="False" />
        <Label Content="成吉思汗之大漠英雄传" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left"/>
        <Button x:Name="ChangeBtn" Content="更改" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Width="35" Click="ChangeBtn_Click"/>
        <Button x:Name="Install" Content="立即安装" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Padding="10,5,10,5" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Bottom" FontSize="16" Click="Install_Click" BorderThickness="1,1,1,1" Background="#FF9BFF89" BorderBrush="{x:Null}" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft YaHei UI Light" Foreground="Lime"/>
        <Image HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Source="logo.png" MouseDown="About_MouseDown" Cursor="Hand"/>

    </Grid>
</Window>
